# 指向你的 FastAPI 后端地址
# VITE_API_URL=http://27.154.86.216:8000/api/v1
# VITE_API_URL=http://ai.yz-cube.com:8000/api/v1
# 外部访问地址
VITE_API_URL=http://127.0.0.1:8000/api/v1

# ✅ 新增：图片资源的基础地址 (指向后端根目录)
# VITE_IMG_BASE_URL=http://27.154.86.216:8000
VITE_IMG_BASE_URL=http://127.0.0.1:8000
# VITE_IMG_BASE_URL=http://ai.yz-cube.com:8000