PROJECT_NAME=TeachingPlatform
API_V1_STR=/api/v1
SECRET_KEY=week1_secret_key_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3308/teaching_platform
BASE_URL=http://127.0.0.1:8000

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ComfyUI队列配置
COMFY_MAX_CONCURRENT=2
COMFY_MAX_CONCURRENT_PROD=10
COMFY_GPU_HOST=192.168.150.2